* {
    text-align: center;
  }
  
  .center-it {
    width: 570px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
  }
  body {
    font-family: Roboto;
  }
  
  h1 {
    font-size: 60px;
    font-weight:60;
  }

  h2 {
    font-size: 42px;
    font-weight:60;
  }

  h3{
    font-size: 36px;
    font-weight:600;
  }

  .small{
    font-size: 16px;
    font-weight:400;
  }

  a{
    color: #99D930; 
  }

  a:hover{
    color: #131313;
  }

  h1 > span{
    font-size: 80px;
    font-weight:800;
    display: block;
  }

  h2 > span  {
    font-size: 60px;
    font-weight:800;
    display: block;
  }
